# spring-mvc-configuration

./: .gitignore  pom.xml
src/main/java/com/fundamental/spring/: App.java
src/main/java/com/fundamental/spring/config/: AppConfig.java  DatabaseConfig.java  FlywayConfig.java
src/main/java/com/fundamental/spring/controller/: RegistrationController.java
src/main/java/com/fundamental/spring/repository/: UserRepository.java
src/main/java/com/fundamental/spring/service/: EncriptingPassword.java  UserService.java
src/main/java/com/fundamental/spring/user/: Users.java
src/main/java/com/fundamental/spring/web/: AppInitializer.java  WebMvcConfig.java
src/main/resources/db/migration/: V1__cretate_table_users.sql
src/test/java/com/fundamental/spring/: AppTest.java  TestMockito.java
